# clean-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koinroomrxjava2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanMVP/di/: AppModule.kt  MainApplication.kt
app/src/main/java/com/example/cleanMVP/domain/entities/: Quote.kt
app/src/main/java/com/example/cleanMVP/interactors/quoteinteractor/: IQuoteInteractor.kt  QuoteInteractor.kt
app/src/main/java/com/example/cleanMVP/presenters/quotepresenter/: IQuotePresenter.kt  QuotePresenter.kt
app/src/main/java/com/example/cleanMVP/repositories/daos/: QuoteDao.kt
app/src/main/java/com/example/cleanMVP/repositories/databases/: QuoteDatabase.kt
app/src/main/java/com/example/cleanMVP/repositories/quoterepository/: IQuoteRepository.kt  QuoteRepository.kt
app/src/main/java/com/example/cleanMVP/ui/: QuotesActivity.kt
app/src/main/res/layout/: activity_quotes.xml
app/src/test/java/com/example/koinroomrxjava2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
